# Email Configuration (Gmail)
EMAIL_USER=attendease.mnit@gmail.com
EMAIL_PASS=apfj tjeh rlud hgps

# JWT Secret
JWT_SECRET=2dc10c943fd1494d3726ace24c92a569878eaa776ad5808b2e85b50542f8101578a5ea1b130f0bd2d5eba30f69980c2d77cc1a877655d78702e5eb944a9f746d

# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/attendease

# Admin Credentials
ADMIN_EMAIL=admin@attendease.com
ADMIN_PASSWORD=admin123secure
